# RS-SLE2024-Artifact

./: ABSTRACT.txt  AUTHORS.txt  Dockerfile  LICENSE  README.md  README.txt
data/: .gitignore
data/evaluation/: distribution.py  eval.sh  genlatex.py  projects.json  projects_fast.json  run_cat.sh
data/evaluation/CFG/: CacheConfig.json  CacheConfiguration.json  First.jrag  Follow.jrag  NameAnalysis.jrag  Nullable.jrag  PrettyPrint.jrag  run_cfg.sh
data/evaluation/CFG/src/java/AST/: Main.java
data/evaluation/castor-1.3.3/cpa/src/main/java/org/exolab/castor/gui/: QueryAnalyser.java
data/evaluation/cat/resources/public/: index.html
data/evaluation/cat/src/jastadd/callgraph/: callgraph.jrag
data/evaluation/dependencies/INTRAJ/: getJars.sh
data/evaluation/extendj_eval/java8/frontend/: BytecodeReader.jrag
data/evaluation/extendj_eval/src/backend-main/org/extendj/: JavaCompiler.java
data/evaluation/extendj_eval/tools/: build.gradle
data/evaluation/intraj/: build.gradle  cat.sh
data/evaluation/intraj/extendj/java4/frontend/: FrontendMain.jrag  PathPart.jadd
data/evaluation/intraj/extendj/java5/frontend/: Generics.jrag
data/evaluation/intraj/extendj/java8/frontend/: BytecodeReader.jrag
data/evaluation/intraj/src/jastadd/CFG/IntraCFG/: IntraCFG.jrag
data/evaluation/intraj/src/jastadd/CFG/java4/: cache.jrag
data/evaluation/intraj/src/jastadd/StaticAnalysis/: OnDemand.jrag
data/evaluation/intraj/src/jastadd/StaticAnalysis/DataFlow/: DeadAssignment.jrag  ImplicitDeadAssignment.jrag  LiveVariableAnalysis.jrag  NullAnalysis.jrag
data/evaluation/intraj/src/java/: IntraJ.java  IntraJOnDemandDAA.java  IntraJOnDemandNPA.java  IntraJ_DAA.java  IntraJ_NPA.java
data/evaluation/intraj/src/java/analysis/: Warning.java
data/evaluation/intraj/src/java/flow/utils/: AttributeTracer.java
data/evaluation/latex/: Results.fdb_latexmk  Results.fls  Results.tex  cfg-table.tex  extendj-table.tex  loop-daa.tex  loop-npa.tex  macros.tex
data/evaluation/poi-3.11/: compile.sh
data/evaluation/poi-3.11/src/java/org/apache/poi/hssf/usermodel/: HSSFAnchor.java
data/evaluation/poi-3.11/src/scratchpad/testcases/org/apache/poi/hslf/usermodel/: TestBugs.java  TestFontRendering.java
data/evaluation/poi-3.11/src/testcases/org/apache/poi/ss/format/: CellFormatTestBase.java
data/evaluation/syntheticbenchmark/: Loop.java  LoopGenerator.java
